[supervisord]
nodaemon=true
user=root
#logfile=/var/log/supervisor/supervisord.log
#pidfile=/var/run/supervisord.pid

[program:swoole]
process_name=%(program_name)s_%(process_num)02d
command=php artisan swoole:http start
user=root
redirect_stderr=true
autostart=true
autorestart=true
numprocs=1
#stdout_logfile=/app/storage/logs/swoole_http.log
#stdout_logfile=/var/app/storage/logs/swoole_http.log

#[program:horizon]
#process_name=%(program_name)s_%(process_num)02d
#command=php /app/artisan horizon
#user=root
#autostart=%(ENV_APP_WITH_HORIZON)s
#autorestart=true
#stdout_logfile=/app/storage/logs/horizon.log

#[program:scheduler]
#process_name=%(program_name)s_%(process_num)02d
#command=supercronic /etc/supercronic/laravel
#user=octane
#autostart=%(ENV_APP_WITH_SCHEDULER)s
#autorestart=true
#stdout_logfile=/app/storage/logs/scheduler.log
